<!-- $Id: build.xml,v 1.10 2006/10/16 19:18:32 jklett Exp $ -->
<project name="UpperBlip" default="build" basedir=".">

	<taskdef name="jsmoothgen" classname="net.charabia.jsmoothgen.ant.JSmoothGen" classpath="jsmooth/lib/jsmoothgen-ant.jar" />
	<taskdef name="jarbundler" classpath="jarbundler/lib/jarbundler.jar" classname="com.loomcom.ant.tasks.jarbundler.JarBundler" />
    <taskdef resource="net/sf/antcontrib/antcontrib.properties">
        <classpath>
            <pathelement location="lib/ant-contrib.jar"/>
        </classpath>
    </taskdef>

    <property name="appinfo" value="UpperBlip, Copyright (c) 2006 Blip Networks, Inc." />
    <property name="src" value="src" />
	<property name="build" value="classes" />
	<property name="buildnumfile" value="build.number" />
	<property name="lib" value="lib" />
	<property name="etc" value="etc" />
	<property name="icons" value="etc/icons" />
	<property name="now" value="" />
	<property name="jarfile" value="upper.jar" />
	<property name="usenprops" value="com-blipnetworks-upperblip_en_US.properties" />
    <property name="blipprops" value="upperblip.properties" />
	<property name="wizardprops" value="org-pietschy-wizard.properties" />
	<property name="filedropjar" value="filedrop*.jar" />
	<property name="commonjars" value="commons-*.jar" />
    <property name="xercesjar" value="xerces*.jar" />
	<property name="wizardjar" value="wizard*.jar" />
	<property name="metainf" value="**/META-INF/" />

	<target name="init">
		<!-- expand library jars -->
		<unjar dest="${build}">
			<patternset>
				<exclude name="${metainf}" />
			</patternset>
			<fileset dir="${lib}">
				<include name="**/${filedropjar}" />
			</fileset>
		</unjar>
		<unjar dest="${build}">
			<patternset>
				<exclude name="${metainf}" />
			</patternset>
			<fileset dir="${lib}">
				<include name="**/${commonjars}" />
			</fileset>
		</unjar>
		<unjar dest="${build}">
			<patternset>
				<exclude name="${metainf}" />
			</patternset>
			<fileset dir="${lib}">
				<include name="**/${wizardjar}" />
			</fileset>
		</unjar>
	</target>

	<target name="compile" depends="init">

		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />

		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="on" deprecation="on" target="1.4" source="1.4" />
<!--
			<classpath refid="classpath" />
		</javac>
-->
	</target>

	<target name="package" depends="compile">
<!--
        <cvs command="edit build.number"/>
        <buildnumber/>
        <cvs>
            <commandline>
                <argument value="commit"/>
                <argument value="-m"/>
                <argument value="newbuild"/>
                <argument value="build.number"/>
            </commandline>
        </cvs>
-->
		<copy file="${buildnumfile}" tofile="${build}/${buildnumfile}" />
		<!-- copy icons dir -->
		<copy todir="${build}/icons">
			<fileset dir="${icons}">
				<exclude name="**/*CVS*" />
			</fileset>
		</copy>
		<!-- copy properties files -->
        <!--
        <copy file="${etc}/help.html" tofile="${build}/help.html" />
        -->
		<copy file="${etc}/${usenprops}" tofile="${build}/${usenprops}" />
		<copy file="${etc}/${blipprops}" tofile="${build}/${blipprops}" />
		<copy file="${etc}/${wizardprops}" tofile="${build}/${wizardprops}" />
		<!-- jar it up -->
		<jar destfile="${jarfile}" basedir="${build}" manifest="${etc}/MainClass" />
		<!-- Make a Windows .exe -->
        <jsmoothgen project="jsmooth/UpperBlipProject.jsmooth" skeletonroot="jsmooth/skeletons"/>
		<!-- Make a Mac OS X .app -->
        <if>
            <os family="mac" />
            <then>
                <delete dir="app/UpperBlip.app" />
                <mkdir dir="app" />
                <jarbundler dir="app" name="UpperBlip" mainclass="com.blipnetworks.upperblip.Main" jars="${jarfile}" extraclasspath="$JAVAROOT/upper.jar" version="1.1 beta (build ${build.number})" infostring="${appinfo}" jvmversion="1.4+" icon="etc/upperbliposxicon.icns" />
            </then>
        </if>
	</target>

	<target name="build" depends="package" />

</project>
