<!-- $Id: build.xml,v 1.3 2006/03/16 04:40:26 jklett Exp $ -->
<project name="UpperBlip" default="build" basedir=".">

	<taskdef name="jsmoothgen" classname="net.charabia.jsmoothgen.ant.JSmoothGen" classpath="jsmooth/lib/jsmoothgen-ant.jar" />
	<taskdef name="jarbundler" classpath="jarbundler/lib/jarbundler.jar" classname="com.loomcom.ant.tasks.jarbundler.JarBundler" />

	<property name="src" value="src" />
	<property name="build" value="classes" />
	<property name="buildnumfile" value="build.number" />
	<property name="lib" value="lib" />
	<property name="etc" value="etc" />
	<property name="icons" value="etc/icons" />
	<property name="now" value="" />
	<property name="jarfile" value="upper.jar" />
	<property name="blipprops" value="com-pokkari-blip-upper.properties" />
	<property name="wizardprops" value="org-pietschy-wizard.properties" />
	<property name="filedropjar" value="filedrop*.jar" />
	<property name="commonjars" value="commons-*.jar" />
	<property name="wizardjar" value="wizard*.jar" />
	<property name="metainf" value="**/META-INF/" />
<!--
	<path id="classpath">
		<pathelement path="${lib}/wizard.jar" />
	</path>
-->
	<target name="init">
		<!-- expand library jars -->
		<unjar dest="${build}">
			<patternset>
				<exclude name="${metainf}" />
			</patternset>
			<fileset dir="${lib}">
				<include name="**/${filedropjar}" />
			</fileset>
		</unjar>
		<unjar dest="${build}">
			<patternset>
				<exclude name="${metainf}" />
			</patternset>
			<fileset dir="${lib}">
				<include name="**/${commonjars}" />
			</fileset>
		</unjar>
		<unjar dest="${build}">
			<patternset>
				<exclude name="${metainf}" />
			</patternset>
			<fileset dir="${lib}">
				<include name="**/${wizardjar}" />
			</fileset>
		</unjar>
<!--
		<echo message="Creating time stamp for files ..." />
		<tstamp>
			<format property="now" pattern="yyyyMMddHHmm" />
		</tstamp>
-->
	</target>

	<target name="compile" depends="init">

		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />

		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" debug="on" deprecation="on" />
<!--
			<classpath refid="classpath" />
		</javac>
-->
	</target>

	<target name="package" depends="compile">
		<cvs command="edit ${buildnumfile}" />
		<buildnumber />
		<cvs command="commit -m Updated ${buildnumfile}" />
		<copy file="${buildnumfile}" tofile="${build}/${buildnumfile}" />
		<!-- copy icons dir -->
		<copy todir="${build}/icons">
			<fileset dir="${icons}">
				<exclude name="**/*CVS*" />
			</fileset>
		</copy>
		<!-- copy properties files -->
		<copy file="${etc}/${blipprops}" tofile="${build}/${blipprops}" />
		<copy file="${etc}/${wizardprops}" tofile="${build}/${wizardprops}" />
		<!-- jar it up -->
		<jar destfile="${jarfile}" basedir="${build}" manifest="${src}/MainClass" />
		<!-- Make a Windows .exe -->
		<jsmoothgen project="jsmooth/UpperBlipProject.jsmooth" skeletonroot="jsmooth/skeletons"/>
		<!-- Make a Mac OS X .app -->
		<delete dir="app/UpperBlip.app" />
		<mkdir dir="app" />
		<jarbundler dir="app" name="UpperBlip" mainclass="com.pokkari.blip.upper.Main" jars="${jarfile}" extraclasspath="$JAVAROOT/upper.jar" version="1.0 beta (build ${build.number})" infostring="UpperBlip, Copyright 2005 Pokkari, Inc." jvmversion="1.4*" icon="etc/upperbliposxicon.icns" />
	</target>

	<target name="build" depends="package" />

</project>
