#	$Id: bliplib.properties,v 1.4 2009/06/22 21:07:34 jklett Exp $
base.url=http://blip.tv
upload.url=http://uploads.blip.tv/file/post?form_cookie=
metadata.uri=/file/post?skin=xmlhttprequest
auth.uri=/posts
status.uri=/upload/status?skin=xmlhttprequest&form_cookie=
user.agent=UpperBlip/1.4.1