next.text=Next
next.mnemonic=n

previous.text=Previous
previous.mnemonic=p

finish.text=Finish
finish.mnemonic=f

last.text=Last
last.mnemonic=l

cancel.text=Cancel
cancel.mnemonic=c

close.text=Close
close.mnemonic=c

help.text=Help
help.mnemonic=h

StaticModelOverview.title=<html><img src="http://blip.tv/blip.tv.logo-170px.gif"><br><b>Overview</b></html>
