#	$Id: upperblip.properties,v 1.8 2009/06/22 21:07:34 jklett Exp $
image.formats=gif,jpg,jpe,jpeg,png,tiff,tif,bmp
sound.formats=aif,aiff,mp3,wav,wma,m4a,ogg,ram
video.formats=mov,wmv,mpg,mpe,mpeg,avi,rmvb,qt,3gp,3g2,flv,mp4,m4v,ogm,rm
disallowed.formats=exe,msi,mid,zip,pif,bat,wsh,js,db,rar,sit,bin,hqx,dat,vbs,app,lha,torrent,gz,bz2,tar,jar,cab,com,dll,so,scr,drv,vwp,lzh,z,7z,dmg,cdr,pkg,iso,mpkg,dist,rpm,deb,pbi,lib,war,ear,hlp,chm,dot,htm,php,html,jsp,asp,aspx,html