base.url=http://blipdev.pokkari.net
metadata.uri=/file/post?skin=xmlhttprequest
http.timeout=30000
login.uri=/posts
image.formats=gif,jpg,jpe,jpeg,png,tiff,tif,bmp
sound.formats=aif,aiff,mp3,wav,wma,m4a
video.formats=mov,wmv,mpg,mpe,mpeg,avi,rmvb,qt,3gp,3g2,flv,mp4,m4v